<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="InventoryDatabase" />
  <Alias Key="Target" Value="InventoryDatabase.Store" />
  <EntityContainerMapping CdmEntityContainer="InventoryDatabaseContainer" StorageEntityContainer="InventoryDatabaseStoreContainer">
    <FunctionImportMapping FunctionImportName="usp_GetUserRoles" FunctionName="InventoryDatabase.Store.usp_GetUserRoles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryDatabase.usp_GetUserRoles_Result">
          <ScalarProperty Name="user_role_id" ColumnName="user_role_id" />
          <ScalarProperty Name="user_role" ColumnName="user_role" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>