<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeevDatabase.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="NeevDatabaseStoreContainer" />
  <Function Name="usp_AddProductInventoryItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductInventoryID" Type="int" Mode="In" />
    <Parameter Name="ProductInventoryName" Type="varchar(max)" Mode="In" />
    <Parameter Name="NoOfUnits" Type="int" Mode="In" />
    <Parameter Name="UnitPrice" Type="float" Mode="In" />
    <Parameter Name="SoldFlag" Type="int" Mode="In" />
    <Parameter Name="ReturnedFlag" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_AddRawMaterialInventoryItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RawMaterialInventoryID" Type="int" Mode="In" />
    <Parameter Name="RawMaterialInventoryName" Type="varchar(max)" Mode="In" />
    <Parameter Name="NoOfUnits" Type="int" Mode="In" />
    <Parameter Name="UnitPrice" Type="float" Mode="In" />
    <Parameter Name="Threshold" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DeleteProductInventory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductInventoryId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DeleteProductInventoryItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductInventoryTransId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DeleteRawMaterialInventory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RawMaterialInventoryID" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DeleteRawMaterialInventoryItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RawMaterialInventoryTransId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_GetALLInventories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetALLInventoryItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetALLRawMaterialInventories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetALLRawMaterialInventoryItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetExportData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ActivityId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_GetInventoryData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_GetUserActivities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserRoleId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_GetUserRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ValidateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserRole" Type="varchar(max)" Mode="In" />
    <Parameter Name="PassCode" Type="varchar(max)" Mode="In" />
  </Function>
</Schema>